PORT=8080

# RDS PostgreSQL
DB_HOST=db-uas.cfkwyggcwrsl.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=admin_uas
DB_PASSWORD=admin_uas123
DB_NAME=db-uas

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
S3_BUCKET=bucket-storage-uas
